spring.data.mongodb.uri=mongodb://localhost:27017/merceariaspring
spring.application.name=mercearia2
server.port=8080

spring.security.user.name=admin
spring.security.user.password=senha

jwt.secret=algumSegredoMuitoSeguroAqui
